# AppiumDemo

./: .project  pom.xml
src/main/java/com/shizu/appium/core/: AndroidTestCase.java
src/main/java/com/shizu/appium/core/page/android/: HomePage.java  LoginPage.java  My10zu.java  Register.java  RegisterTip.java  SendVerifyCode.java
src/main/java/com/shizu/appium/page/android/: HomePage.java  LoginPage.java  My10zu.java  Register.java  RegisterTip.java  SendVerifyCode.java
src/main/java/com/shizu/appium/utils/: CommonUtils.java  OperationDB.java
src/test/java/com/shizu/appium/android/: AndroidTestCase.java  Test_01_Register.java
src/test/java/com/shizu/appium/ios/: IOSTestCase.java
